src/NPC/NpcBalloon.hpp
#ifndef NPCBALLOON_HPP
#define NPCBALLOON_HPP

class TNpcBalloon {
    bool updateBalloon(void);
    void setNextMessage(u32, s32);
    int unk0;
    int mBalloonAppearTimer;
};

#endif


updated unknown member syntax

src/NPC/NpcBalloon.hpp
#ifndef NPCBALLOON_HPP
#define NPCBALLOON_HPP

class TNpcBalloon {
    bool updateBalloon(void);
    void setNextMessage(u32, s32);
    int _000;
    int mBalloonAppearTimer;
};

#endif
