src/System/ScenarioArchiveName.cpp
#include <System/ScenarioArchiveName.hpp>

void TScenarioArchiveName::load(JSUMemoryInputStream& stream)
{
	JDrama::TNameRef::load(stream);

	unkC = stream.readString();
}


Application closer

src/System/ScenarioArchiveName.cpp
#include <System/ScenarioArchiveName.hpp>

void TScenarioArchiveName::load(JSUMemoryInputStream& stream)
{
	JDrama::TNameRef::load(stream);

	mArcName = stream.readString();
}
