src/JSystem/JAudio/JAInterface/JAIEntrySequence.cpp
#include <JSystem/JAudio/JAInterface/JAIEntrySequence.hpp>
#include <JSystem/JAudio/JAInterface/JAIData.hpp>
#include <JSystem/JAudio/JAInterface/JAISystemInterface.hpp>
#include <JSystem/JAudio/JAInterface/JAIGlobalParameter.hpp>
#include <JSystem/JAudio/JAInterface/JAIBasic.hpp>
#include <JSystem/JAudio/JAInterface/JAIParameters.hpp>
#include <JSystem/JAudio/JASystem/JASTrackMgr.hpp>

void JAISeqEntry::storeBuffer(JAISound** sound, JAIActor* actor, u32 param_3,
                              u32 param_4, u8 param_5, void* param_6)
{
	JAISound* controller;
	JAIData* data = unk0->unk0;
	u8 bVar10     = unk0->getSeqTrackNumber(param_6);
	if (sound && *sound) {
		if ((*sound)->mTrack != bVar10) {
			(*sound)->stop(0);
		} else {
			if (checkSoundHandle(sound, param_3, param_6))
				return;
		}
	}

	u32 doThing;

	JAISound** soundSlot = &data->mSeqTrackInfo[bVar10].mSound;
	if (!*soundSlot) {
		doThing = true;
	} else {
		if ((*soundSlot)->mState == SOUNDSTATE_Stopping) {
			JAISystemInterface::stopSeq((*soundSlot)->getSeqParameter()->unk0);
			(*soundSlot)->clearMainSoundPPointer();
			unk0->stopSeq(*soundSlot);
			doThing = true;
		} else {
			if ((*soundSlot)->mState == SOUNDSTATE_Stored) {
				*sound = nullptr;
				return;
			}
			void* p = (*soundSlot)->mInfo;
			u8 p1   = unk0->getSoundPrioity(p);
			u8 p2   = unk0->getSoundPrioity(param_6);
			if (p1 <= p2) {
				JAISystemInterface::stopSeq(
				    (*soundSlot)->getSeqParameter()->unk0);
				(*soundSlot)->clearMainSoundPPointer();
				unk0->stopSeq(*soundSlot);
				doThing = true;
			} else {
				*sound = nullptr;
				return;
			}
		}
	}

	if (doThing) {
		controller = unk0->getControllerHandle(&data->mSeqControlBuffer);
		if (!controller) {
			*sound = nullptr;
			return;
		}

		controller->setCustomParameterPointer(
		    unk0->getSeqParametermeterPointer());
		if (!controller->mCustomParameter) {
			*sound = nullptr;
			return;
		}

		data->initSeqParameter(controller->getSeqParameter());
		*soundSlot             = controller;
		(*soundSlot)->mSoundID = param_3;

		JAISeqUpdateData* pJVar1 = &data->mSeqTrackInfo[bVar10];
		JAISeqParameter* pvVar5  = (*soundSlot)->getSeqParameter();

		pvVar5->unk1850 = pJVar1;

		(*soundSlot)->mTrack             = bVar10;
		data->mSeqTrackInfo[bVar10].unk8 = 1;
		data->mSeqTrackInfo[bVar10].unk2 = 0;
		data->mSeqTrackInfo[bVar10].unk4 = 0;
		data->initSeqTrackInfoParameter(bVar10);
		if (unk0->getSoundSwBit(param_6) & 1) {
			for (u32 i = 0; i < JAIGlobalParameter::seqPlayTrackMax; ++i) {
				JAISound* sound = data->mSeqTrackInfo[i].mSound;
				if (i != bVar10 && sound && sound->mState >= SOUNDSTATE_Started
				    && (sound->getSwBit() & 2) == 0) {
					sound->setSeqInterVolume(10, 0.0f, 10);
					JASystem::TrackMgr::handleToSeq(
					    sound->getSeqParameter()->unk0)
					    ->pauseTrackAll();
				}
			}
		}
	}

	initSoundParameter(controller, sound, actor, param_3, param_4, param_5,
	                   param_6);
}


JAISeqUpdateData naming

src/JSystem/JAudio/JAInterface/JAIEntrySequence.cpp
#include <JSystem/JAudio/JAInterface/JAIEntrySequence.hpp>
#include <JSystem/JAudio/JAInterface/JAIData.hpp>
#include <JSystem/JAudio/JAInterface/JAISystemInterface.hpp>
#include <JSystem/JAudio/JAInterface/JAIGlobalParameter.hpp>
#include <JSystem/JAudio/JAInterface/JAIBasic.hpp>
#include <JSystem/JAudio/JAInterface/JAIParameters.hpp>
#include <JSystem/JAudio/JASystem/JASTrackMgr.hpp>

void JAISeqEntry::storeBuffer(JAISound** sound, JAIActor* actor, u32 param_3,
                              u32 param_4, u8 param_5, void* param_6)
{
	JAISound* controller;
	JAIData* data = unk0->unk0;
	u8 bVar10     = unk0->getSeqTrackNumber(param_6);
	if (sound && *sound) {
		if ((*sound)->mTrack != bVar10) {
			(*sound)->stop(0);
		} else {
			if (checkSoundHandle(sound, param_3, param_6))
				return;
		}
	}

	u32 doThing;

	JAISound** soundSlot = &data->mSeqTrackInfo[bVar10].mSound;
	if (!*soundSlot) {
		doThing = true;
	} else {
		if ((*soundSlot)->mState == SOUNDSTATE_Stopping) {
			JAISystemInterface::stopSeq(
			    (*soundSlot)->getSeqParameter()->mSeqHandle);
			(*soundSlot)->clearMainSoundPPointer();
			unk0->stopSeq(*soundSlot);
			doThing = true;
		} else {
			if ((*soundSlot)->mState == SOUNDSTATE_Stored) {
				*sound = nullptr;
				return;
			}
			void* p = (*soundSlot)->mInfo;
			u8 p1   = unk0->getSoundPrioity(p);
			u8 p2   = unk0->getSoundPrioity(param_6);
			if (p1 <= p2) {
				JAISystemInterface::stopSeq(
				    (*soundSlot)->getSeqParameter()->mSeqHandle);
				(*soundSlot)->clearMainSoundPPointer();
				unk0->stopSeq(*soundSlot);
				doThing = true;
			} else {
				*sound = nullptr;
				return;
			}
		}
	}

	if (doThing) {
		controller = unk0->getControllerHandle(&data->mSeqControlBuffer);
		if (!controller) {
			*sound = nullptr;
			return;
		}

		controller->setCustomParameterPointer(
		    unk0->getSeqParametermeterPointer());
		if (!controller->mCustomParameter) {
			*sound = nullptr;
			return;
		}

		data->initSeqParameter(controller->getSeqParameter());
		*soundSlot             = controller;
		(*soundSlot)->mSoundID = param_3;

		JAISeqUpdateData* pJVar1 = &data->mSeqTrackInfo[bVar10];
		JAISeqParameter* pvVar5  = (*soundSlot)->getSeqParameter();

		pvVar5->mUpdateData = pJVar1;

		(*soundSlot)->mTrack             = bVar10;
		data->mSeqTrackInfo[bVar10].unk8 = 1;
		data->mSeqTrackInfo[bVar10].unk2 = 0;
		data->mSeqTrackInfo[bVar10].unk4 = 0;
		data->initSeqTrackInfoParameter(bVar10);
		if (unk0->getSoundSwBit(param_6) & 1) {
			for (u32 i = 0; i < JAIGlobalParameter::seqPlayTrackMax; ++i) {
				JAISound* sound = data->mSeqTrackInfo[i].mSound;
				if (i != bVar10 && sound && sound->mState >= SOUNDSTATE_Started
				    && (sound->getSwBit() & 2) == 0) {
					sound->setSeqInterVolume(10, 0.0f, 10);
					JASystem::TrackMgr::handleToSeq(
					    sound->getSeqParameter()->mSeqHandle)
					    ->pauseTrackAll();
				}
			}
		}
	}

	initSoundParameter(controller, sound, actor, param_3, param_4, param_5,
	                   param_6);
}
