src/JSystem/JDrama/JDRSmJ3DAct.cpp
#include <JSystem/JDrama/JDRSmJ3DAct.hpp>
#include <JSystem/J3D/J3DGraphLoader/J3DModelLoader.hpp>
#include <JSystem/J3D/J3DGraphLoader/J3DAnmLoader.hpp>
#include <JSystem/JDrama/JDRCharacter.hpp>
#include <JSystem/J3D/J3DGraphAnimator/J3DJoint.hpp>
#include <JSystem/J3D/J3DGraphAnimator/J3DAnimation.hpp>
#include <JSystem/JGeometry.hpp>
#include <math.h>

using namespace JDrama;

void TSmJ3DAct::initModDat()
{
	void* modelRes = unk3C->getRes("/default.bmd");

	unk44 = J3DModelLoaderDataBase::load(
	    modelRes, J3DMLF_UseUniqueMaterials | (4 << J3DMLF_TevStageNumShift));
	unk48 = new J3DModel(unk44, 0, 1);

	void* anmRes = unk3C->getRes("/default.bck");
	if (anmRes) {
		unk4C = J3DAnmLoaderDataBase::load(anmRes);
		unk54 = J3DNewMtxCalcAnm(unk44->getFlag() & J3DMLF_MtxCalcMask,
		                         (J3DAnmTransform*)unk4C);
		unk50 = new J3DFrameCtrl;
		unk50->setEnd(unk4C->getFrameMax());
	}
}

void TSmJ3DAct::load(JSUMemoryInputStream& stream)
{
	TActor::load(stream);
	initModDat();
}

void TSmJ3DAct::perform(u32 cue, TGraphics* graphics)
{
	if (cue & CUE_CALC_ANIM) {
		TPosition3f local_148;
		local_148.identity();
		local_148.setTrans(mPosition);

		(void)&local_148;

		TPosition3f tmp;
		tmp.identity();
		tmp.setEularX(DEG_TO_RAD(mRotation.x));

		TMtx34f local_110;
		local_110.concat(local_148, tmp);

		tmp.setEularY(DEG_TO_RAD(mRotation.y));
		TMtx34f local_140;
		local_140.concat(local_110, tmp);

		tmp.setEularZ(DEG_TO_RAD(mRotation.z));
		local_110.concat(local_140, tmp);

		unk48->setBaseTRMtx(local_110);
		unk48->setBaseScale(mScaling);

		if (unk4C == nullptr) {
			unk48->calc();
		} else {
			unk50->update();
			unk4C->setFrame(unk50->getFrame());
			J3DMtxCalc* prevCalc
			    = unk48->getModelData()->getJointNodePointer(0)->getMtxCalc();
			unk48->getModelData()->getJointNodePointer(0)->setMtxCalc(unk54);
			unk48->calc();
			unk48->getModelData()->getJointNodePointer(0)->setMtxCalc(prevCalc);
		}
	}

	if (cue & CUE_ENTRY)
		unk48->entry();

	if (cue & CUE_CALC_VIEW)
		unk48->viewCalc();
}


Match JDrama::TSmJ3DAct::perform

src/JSystem/JDrama/JDRSmJ3DAct.cpp
#include <JSystem/JDrama/JDRSmJ3DAct.hpp>
#include <JSystem/J3D/J3DGraphLoader/J3DModelLoader.hpp>
#include <JSystem/J3D/J3DGraphLoader/J3DAnmLoader.hpp>
#include <JSystem/JDrama/JDRCharacter.hpp>
#include <JSystem/J3D/J3DGraphAnimator/J3DJoint.hpp>
#include <JSystem/J3D/J3DGraphAnimator/J3DAnimation.hpp>
#include <JSystem/JGeometry.hpp>
#include <math.h>

using namespace JDrama;

void TSmJ3DAct::initModDat()
{
	void* modelRes = unk3C->getRes("/default.bmd");

	unk44 = J3DModelLoaderDataBase::load(
	    modelRes, J3DMLF_UseUniqueMaterials | (4 << J3DMLF_TevStageNumShift));
	unk48 = new J3DModel(unk44, 0, 1);

	void* anmRes = unk3C->getRes("/default.bck");
	if (anmRes) {
		unk4C = J3DAnmLoaderDataBase::load(anmRes);
		unk54 = J3DNewMtxCalcAnm(unk44->getFlag() & J3DMLF_MtxCalcMask,
		                         (J3DAnmTransform*)unk4C);
		unk50 = new J3DFrameCtrl;
		unk50->setEnd(unk4C->getFrameMax());
	}
}

void TSmJ3DAct::load(JSUMemoryInputStream& stream)
{
	TActor::load(stream);
	initModDat();
}

void TSmJ3DAct::perform(u32 cue, TGraphics* graphics)
{
	if (cue & CUE_CALC_ANIM) {
		TPosition3f rot;
		TPosition3f mtx;
		TMtx34f tmp;
		char trash[0x48];

		mtx.identity();
		mtx.setTrans(mPosition);
		rot.setTrans(0.0f, 0.0f, 0.0f);

		rot.setEularZ(DEG_TO_RAD(mRotation.z));
		tmp.concat(mtx, rot);

		rot.setEularY(DEG_TO_RAD(mRotation.y));
		mtx.concat(tmp, rot);

		rot.setEularX(DEG_TO_RAD(mRotation.x));
		tmp.concat(mtx, rot);

		unk48->setBaseTRMtx(tmp);
		unk48->setBaseScale(mScaling);

		if (unk4C == nullptr) {
			unk48->calc();
		} else {
			unk50->update();
			unk4C->setFrame(unk50->getFrame());
			J3DMtxCalc* prevCalc
			    = unk48->getModelData()->getJointNodePointer(0)->getMtxCalc();
			unk48->getModelData()->getJointNodePointer(0)->setMtxCalc(unk54);
			unk48->calc();
			unk48->getModelData()->getJointNodePointer(0)->setMtxCalc(prevCalc);
		}
	}

	if (cue & CUE_ENTRY)
		unk48->entry();

	if (cue & CUE_CALC_VIEW)
		unk48->viewCalc();
}
